72	Where youthful looking cops in street clothes lounge in the pews.
82	An online video.
86	Another title: "Phase Two: Tripping Major Ballsack.".
420	One breaks open, spewing gas.
471	Jump Street.
1083	A different girl.
1138	Inside.
1296	Now SOMEONE.
1531	Day 259.
1610	Day 402.
1698	Day 442.
1823	Inside, writing in his journal.
1917	A broad-barreled rifle.
2789	Outside, the view through the smoke-filled air.
3412	SOMEONE lands hard, rolling in shattered glass on the floor.
3921	A matronly woman ventures in.
3996	Her arm.
4144	A confident nod.
4198	Now a bleaching salon.
4240	And fix it.
4282	A PR Consultant.
4358	Night-time.
4407	Now, at 3:42 a. m.
4646	Later, SOMEONE.
4697	then twice more before resuming the wild dance.
4720	A golden Tommy gun.
5920	The pilot levels out and glances around.
7411	and another cartwheeling down to the pavement.
7576	and drapes it over his framed wedding photo.
10287	Another self-portrait.
10349	Night.
10693	A young civilian.
10736	Alien graffiti.
10773	An incoming chopper.
10821	then stares at his fingernail.
10926	His neighborhood.
10952	Morning.
11083	Fires again.
11146	And SOMEONE from the transport.
11731	as SOMEONE levels out.
11844	and another slung over his shoulder.
11899	and dumps the pills down the toilet.
11987	The next morning.
12769	Subtitles: "Hello, Vasil. ".
13397	the International Airport.
13504	Republican Palace.
13815	then a grenade.
13952	A poufy-haired man.
13955	New England.
14045	The arrow lands in SOMEONE's foot!.
14112	His hand rubs SOMEONE's breast!.
14113	Some spectators.
14485	and dips the pen into an ink well.
14679	bends forward.
14685	An old photo.
14754	Morning.
15279	Nine minutes.
15801	and halts the cruiser directly across a limousine's path.
16219	20 seconds.
16572	A short-haired waiter.
16712	Morning.
17130	The second folder.
17735	Morning.
18348	A taut-faced woman.
18413	A lopsided bra.
19019	then ventures from his hiding spot.
19843	steps away.
19882	kneels.
20025	palms forward.
20061	catches two.
20592	More costumes.
20634	The front door.
20677	A nighttime concert.
20690	He and SOMEONE high five.
20909	The blanket.
21409	and bends over to splash his face.
21562	Later.
21580	In the now smartly arranged living room.
23166	Inside.
23335	Sped-up footage.
23606	and a skunk.
23624	Some papers.
23743	The interview.
23918	Another official.
23929	Later.
26017	The shoebox.
26169	Cavernous space.
26239	The bolt.
27314	A military camp.
27346	Morning.
27348	there at the castle on the adjacent hill as the English army.
27404	the carnage.
27634	The shore.
27768	The mill's large wooden wheel.
27774	Meanwhile, SOMEONE and his men.
28334	A large driftwood chair.
28969	His gray eyes wide.
30790	SOMEONE, knocking him onto his back.
31096	Morning.
31157	Reporters and cameramen.
31409	Some headlines.
31954	Snowy, with a scroll in his mouth, catches up to the falcon and pins it to the sidecar.
33744	crouches.
33948	The next morning.
34472	At night, in a pleasant upscale neighborhood of row houses.
34661	a potted plant.
35081	the partiers dance.
35275	His twin link.
35280	Six-foot bong.
36147	A flyer.
36709	Morning.
36786	Gazing around the expansive modern space, she mouths, Whoa.
36935	The pregnant couple.
38414	As the band resumes playing.
38962	then exchanges one of his own for a card from the deck.
40146	Later, upstairs.
40399	A Native American.
40694	A rainy night.
40772	and twirling the slender telescope between his fingers.
40825	and traps him in her sights.
42073	A flashback.
43030	As a truck trundles down a road into a thick barrier of trees bordering the estate.
43526	The jet banks right, heading for the fleet.
43742	a few exploding.
43862	and inserts it into a dashboard player.
43984	and presses the front door bell.
44037	and blends it in to her own hair with a brush.
44132	and the logo of a Native American.
44364	A flashback.
44429	and advances on them.
45051	Boston.
45089	Meanwhile, by the giraffe's enclosure.
45257	Morning.
45352	And exchange a glance.
45434	The van.
45454	Taxi inches along.
45788	CLOSE on SOMEONE, smiling.
46017	SOMEONE, wearing SOMEONE.
46615	hesitates.
46680	Behind them stand a detail of native soldiers keeping guard.
46916	C) An excursion boat on the Seine.
46929	D) German war planes overhead.
47594	Through the door, which SOMEONE closes behind them, is a flight of stairs, leading up to a second floor.47652	Including SOMEONE, busy going through the bureau.
47806	5.Balloon salesman.
47873	From SOMEONE's P.O.V.
48187	Along the flood channel.
48648	A blank wall.
48961	People later, out of breath, on the floor.
49140	A tight silence.
49258	His helpless reaction.
49616	Sunrise.
49617	Same position.
49645	General hubbub o.s.
49646	A gavel o.s.
49691	Both nod.
50794	The ribbon-cutting ceremony.
50852	A Mountain river.
51207	Sitting there in the dark corner of the car, away from the steering wheel, is SOMEONE.
51220	People.
51415	CAMERA PRECEDES HIM.
51756	and behind them a broad mass of Indians.
51988	Another cheer.
52152	Another grin.
52296	Again, the empty severity of weakness.
52582	A small town.
52586	Another angle.
52594	And SOMEONE.
52643	The doorway.
52650	Bright sunshine.
52710	People.
53206	The strip.
53374	Ready to give up.
53684	Just bushes.
53692	CAMERA TRACKING WITH HER.
53909	Suddenly, there are noises from the street.
54447	SOMEONE and Freddie.
54493	The old deserted house.
54546	People stare, astounded.
55524	and then the accelerating pitter- patter of arriving rain.
55725	A silent world.
55848	Their POV - the street.
55851	Great activity.
55921	Dark, shabby, run-down.
55940	POV - from SOMEONE apartment: the building opposite.
55988	Corpses.
56082	The sun high, blazing.
56090	EHRLICH, haranguing SOMEONE.
56161	A shambles.
56191	Anti-aircraft fire.
56209	Snow.
56250	The ceramic stove.
56317	Snow.
56342	Snow.
56347	A mess.
56364	Heavy snow.
56394	Listens.
56397	SOMEONE and his POV - another room.
56453	A few pedestrians.
56454	An everyday atmosphere.
56465	The firing intense.
56502	And a grand piano in the corner.
56523	Snow.
56533	Empty streets.
56735	Slack-jawed.
56886	More or less the right number of cars in the street.
57196	7-Eleven.
57343	Roaring.
57600	BANG! A pyramid of cranberry juice explodes at his shoulder.
57745	- piled on the counter.
57864	SOMEONE flat on his back, woozily shaking his head.
57917	Swinging the chain - WHOOSH WHOOSH - at the backpedaling SOMEONE.
58000	A beautiful dusk landscape.
58349	SOMEONE, getting angry.
58814	People.
58846	People.
58901	Still dark, and only the unmoving glow of a cigar showing in the center of the apartment.
58951	SOMEONE' apartment.
59026	Empty.
59060	People.
59079	Completely dark.
59343	The rec-room/basement.
59371	SOMEONE, falling on top of him.
59485	The mailbox.
59713	as is SOMEONE! (Now beautiful and natural looking).
60231	Much laughter.
60481	THE END.
60534	A ROARING FIRE; a LAMB ROASTING on SPIT; LONG TABLES laden with FOOD; BARRELS of WINE; a banquet is-laid ready for the returning soldiers.
60576	ANXIOUS.
60765	SHIVERING, rising swiftly to a PIERCING PITCH beyond the range of hearing.
60784	Watchful, ready, waiting.
60971	no-one speaking.
61066	MUCH ACTIVITY.
61105	CLANG! The BLADE OF ANDURIL clashes with the SPECTRAL SWORD.
61255	BOOOMM! The GATE SPLINTERS under GROND'S mighty weight.
61304	WEEPING SOFTLY.
61313	ORC LAUGHTER.
61447	A small cold ROOM.
61492	MOUNT DOOM.
61671	THUD! The HUGE FOOT of the CAVE TROLL lands on SOMEONE's chest.
61880	A typically busy day.
61911	Looks over to SOMEONE.
61960	Dead.
61963	Very much dead.
62046	A FLASH.
62087	A certain sad suspicion.
62108	A little paranoid.
62183	Almost unendurable.
62186	At first, it just seems to be the wind blowing the branches, but as we hear the wood CRACKING and GROANING, there's no mistaking it: they are trying to block him.62200	And LAUGHING.
62243	Shoulders.
62306	A lot.
62503	A memory.
62547	Another.
62549	The other eye.
62570	Fair enough.
62634	A white picket fence.
62640	Perfect.
62700	ON SOMEONE, waiting for SOMEONE to begin.
62706	SOMEONE brakes hard, sliding with both feet.
62853	A beep.
62955	loft.
62998	A dripping noise.
63179	Awkwardly circling, evading SOMEONE's kicks.
63431	SOMEONE, sitting up.
63444	SOMEONE, looking at SOMEONE.
63458	SOMEONE, standing across the road from the pub.
63737	SOMEONE, turning in the chair.
63776	People, crossing the street.
63787	SOMEONE, walking.
63935	SOMEONE, pulling at his bindings.
63944	Mayhem, screaming.
64232	A long pause.
64485	SOMEONE, driving rapidly.
64559	Eight sharp.
64668	Behind him, in the washroom, is SOMEONE, washing his face and hands.64693	A high angle.
65228	A friendly smile.
65895	Suddenly passionate.
65969	A sailboat.
65977	SOMEONE, treading water, still not far from the boat.
65989	SOMEONE, pointing behind them.
66021	SOMEONE, cutting through the last of the rope and.
66040	SOMEONE, walking away.
66067	And on that word.
66162	And some cheese and a couple of apples.
66172	Another nod.
66187	SOMEONE, watching him.
66255	Just the lightning sand, lovely and lethal.
66275	SOMEONE, picking her up.
66295	SOMEONE, looking the other way.
66301	SOMEONE, talking to them both.
66322	Pallid, perhaps ill.
66325	People, watching her.
66388	SOMEONE, shoving the lever all the way up and.
66456	People, looking out at the enemy.
66483	SOMEONE, standing there.
66512	SOMEONE, throwing the dagger.
66514	SOMEONE, looking across the room at SOMEONE.
66519	SOMEONE, lying on the bed.
66539	SOMEONE, pushing slowly off from the wall again.
66542	SOMEONE, retreating more quickly around the table.
66553	SOMEONE, lying dead.
66573	SOMEONE, entering, looking around.
66574	SOMEONE, and now be starts wrestling mightily with his bonds.66578	People, looking down at SOMEONE.
66747	An embarrassed pause.
66836	They stare at one another: SOMEONE in total disbelief.
66882	Applause.
66937	Then another page - the title page - written in SOMEONE's hand.
67896	A long pause.
67936	A downtown Septa public bus.
67959	On the girl's desk, is a large collection of video cassettes.
67963	Waits.
68107	HIS WEDDING RING.
68530	Across from the barely-managing- to- stand Fan.
68743	An all-girl gathering.
69897	SEVERAL BOLTS TEAR FREE.
70587	Another slap.
70626	SOLDIERS FLY INTO THE AIR.
70873	In the BACKGROUND, about ten feet behind, are two other cops, trying to keep up.70988	Bony fingers.
71061	Red.
71063	Purple.
71201	-- the real-live twin towers on the actual fairgrounds in Flushing Meadows.
71415	Another awkward silence.
71417	Another moment.
71429	An awkward pause.
72039	A human eye.
72062	Surbiton Railway Station.
72063	A pretty waitress.
72137	People.
72162	The people.
72257	The potions class.
72352	The Gryffindor common room.
72505	A dark corridor.
72889	The astronomy tower.
72938	The Horcrux.
72995	The Haymarket Hotel.
73059	Her soggy notebook.
73168	Her Chihuahua.
73270	A blonde.
73970	The director.
74189	There is SOMEONE, huddled by a pillar, waiting for her.74203	A five-year-old SOMEONE, grinning mischievously.
74344	A flashback.
74442	Need cash?.
74598	A green fireball.
74600	Total destruction.
75343	An Oscorp exec.
75670	And the girl in his other.
76031	A bright day.
76043	His father.
76082	A blonde hottie.
77160	A fully-clothed middle-aged woman.
78709	A cold sore.
78886	nightfalls.
79211	Washington.
79232	On Air Force One.
79245	And drinks.
79276	On Air Force One.
79279	The Antinov cockpit.
79608	Once more in her Indian finery.
79965	A checkpoint.
80673	A waistcoat.
80872	The flouncy purple dress.
80895	But the surly girl in a wheelchair.
81627	Police officers.
81794	A couple.
81796	A warehouse.
81807	A spraying device.
81857	A tablet computer.
81948	A Dustbuster vacuum.
81978	A photograph.
82068	People.
82071	Cops.
82089	The gun.
83000	Then, with a face like thunder, stands up and storms out.
83110	Next morning.
83370	The busy restaurant kitchen.
83429	before wearily shaking his head and sitting back in his chair.
83610	An austere-looking woman.
83614	Now, a lavish dinner.
83652	A bedroom.
84527	SOMEONE, holding him by the hair.
84575	Village Roadshow Pictures.
84696	Another dart.
84721	To shaking hands.
85250	Still no response.
85310	The photographer.
85421	Now, before a huge crowd.
85484	On a pleasant city street, largely devoid of activity.
86196	A leather-bound book.
86204	The doctor.
86290	A large marquee.
86316	An old guy.
86432	A waiter.
86435	Two whiskeys.
87109	People.
87175	A filthy industrial area.
87378	A bright sunny morning.
88223	And then, turns to face the man.
88284	People.
88333	A coastal city.
88335	A meandering river.
88337	Snow-capped mountains.
88468	St. Louis.
88511	Wichita.
88514	A young woman.
88525	Kansas City.
88529	Another flight.
88530	Tulsa.
88593	A big black guy.
88634	Detroit.
88690	Milwaukee.
88805	Omaha.
88996	The bearded young man.
89112	The explosion.
89976	People.
91451	Rifles.
91666	SOMEONE, standing in a gutter nearby.
91830	A German courier.
92241	Cigarettes.
92393	The lighter.
92398	A gun.
92545	A cigarette.
92656	A young girl.
92804	A crowded classroom.
92834	Their broomsticks.
92884	A classroom.
93063	A pure white landscape.
93069	Two cakes.
93180	The Gryffindor team.
93188	The Gryffindor common room.
93408	A silver sword.
93461	The silver sword.
93595	People.
93651	The electric pylons collapse.
93664	SOMEONE, supporting SOMEONE.
93800	A dingy alley.
93916	Then, by SOMEONE as the business woman, SOMEONE.
94234	Carved on the slab, is a triangle containing a circle, with a vertical line through it.94483	The young thief.
94750	A red telephone box.
94785	Kings Cross Station.
94839	The black corridor.
94841	The black corridor.
94842	The blue door.
94844	A bony hand.
94846	A classroom.
95025	The black corridor.
95028	The blue door.
95057	A knitted jerkin.
95097	A horse.
95125	The great hall.
95140	The Forbidden Forest.
95216	The black corridor.
95217	The blue door.
95229	The Forbidden Forest.
95305	And fall into empty space.
95405	His mother.
95414	His parents.
95446	The under-station.
95636	The Leaky Cauldron Pub.
95674	A rat.
95683	Waiting on the platform in SOMEONE, holding a powerful lamp.
95775	The great hall.
95822	The twins.
95839	Daylight.
96009	The courtyard.
96050	A lamp.
96135	The common room.
96199	The white pawns.
96268	Surprises.
96893	A bright sunny day.
97001	Green forests.
97020	A rainy morning.
97602	His expression sad.
97665	A sunny golf course.
97776	A dilapidated area.
97962	Letter presses.
98053	A gift-wrapped box.
98118	His brother.
98225	Another flashback.
98295	A gloomy day.
98313	The draw.
98432	A Telex machine.
98703	A dress.
98711	A dog.
98759	The key.
98793	A black camisole.
98808	Albums.
98820	A tissue.
99015	A ring.
99320	A Persian woman.
99331	The first SOMEONE film.
99371	A motorbike.
99415	The Telephone Pioneer Museum.
99429	A slaughterhouse.
99444	An interrogation room.
99574	People kiss passionately.
99771	Hogwarts School.
99772	A dark-haired woman.
99774	The two-handled gold cup.
