ccopy_reg
_reconstructor
p0
(cread_utils
Dictionary
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'token2id'
p6
(dp7
S'under'
p8
I227
sS'onstage'
p9
I152
sS'across'
p10
I3
sS'even'
p11
I71
sS'above'
p12
I1
sS'here'
p13
I110
sS'stares'
p14
I199
sS'on the side of'
p15
I150
sS'leaves'
p16
I125
sS'angrily'
p17
I18
sS'overhead'
p18
I160
sS'after'
p19
I4
sS'amid'
p20
I15
sS'over'
p21
I159
sS'before'
p22
I32
sS'then'
p23
I212
sS'frantically'
p24
I88
sS'calmly'
p25
I44
sS'turning'
p26
I224
sS'starts'
p27
I201
sS'onto'
p28
I153
sS'already'
p29
I13
sS'thoughtfully'
p30
I214
sS'pensively'
p31
I163
sS'too'
p32
I220
sS'wildly'
p33
I247
sS'solemnly'
p34
I195
sS'happily'
p35
I104
sS'sees'
p36
I182
sS'quizzically'
p37
I170
sS'finally'
p38
I80
sS'excitedly'
p39
I72
sS'wearing'
p40
I243
sS'runs'
p41
I178
sS'anxiously'
p42
I19
sS'softly'
p43
I194
sS'away'
p44
I27
sS'against'
p45
I6
sS'helplessly'
p46
I109
sS'quickly'
p47
I168
sS'deeper'
p48
I58
sS'near'
p49
I140
sS'in'
p50
I116
sS'in front of'
p51
I117
sS'beside'
p52
I36
sS'weakly'
p53
I241
sS'enters'
p54
I70
sS'casually'
p55
I47
sS'apart'
p56
I20
sS'fearfully'
p57
I79
sS'steps'
p58
I204
sS'right'
p59
I177
sS'proudly'
p60
I165
sS'for'
p61
I86
sS'steadily'
p62
I202
sS'slightly'
p63
I190
sS'down'
p64
I63
sS'head'
p65
I106
sS'inside'
p66
I119
sS'hurriedly'
p67
I114
sS'brightly'
p68
I41
sS'holding'
p69
I112
sS'together'
p70
I219
sS'backward'
p71
I30
sS'broadly'
p72
I42
sS'turns'
p73
I225
sS'stands'
p74
I198
sS'goes'
p75
I99
sS'climbs'
p76
I49
sS'alone'
p77
I10
sS'along'
p78
I11
sS'only'
p79
I151
sS'tightly'
p80
I217
sS'intently'
p81
I121
sS'following'
p82
I84
sS'lifting'
p83
I128
sS'so'
p84
I193
sS'glancing'
p85
I97
sS'still'
p86
I205
sS'underneath'
p87
I228
sS'now'
p88
I145
sS'lies'
p89
I127
sS'looking'
p90
I131
sS'sideways'
p91
I186
sS'first'
p92
I82
sS'directly'
p93
I61
sS'aside'
p94
I24
sS'atop'
p95
I26
sS'opposite'
p96
I156
sS'enter'
p97
I69
sS'falls'
p98
I77
sS'gracefully'
p99
I100
sS'outside'
p100
I158
sS'where'
p101
I246
sS'opening'
p102
I154
sS'between'
p103
I37
sS'reluctantly'
p104
I174
sS'comes'
p105
I54
sS'nearby'
p106
I141
sS'among'
p107
I16
sS'drives'
p108
I65
sS'without'
p109
I251
sS'when'
p110
I245
sS'halfway'
p111
I103
sS'around'
p112
I22
sS'easily'
p113
I67
sS'politely'
p114
I164
sS'using'
p115
I234
sS'completely'
p116
I55
sS'downward'
p117
I64
sS'on'
p118
I149
sS'of'
p119
I147
sS'quietly'
p120
I169
sS'fast'
p121
I78
sS'there'
p122
I213
sS'amongst'
p123
I17
sS'curiously'
p124
I57
sS'as'
p125
I23
sS'at'
p126
I25
sS'lightly'
p127
I129
sS'walks'
p128
I236
sS'moves'
p129
I138
sS'again'
p130
I5
sS'tight'
p131
I216
sS'briefly'
p132
I40
sS'sheepishly'
p133
I185
sS'awkwardly'
p134
I28
sS'all'
p135
I8
sS'to'
p136
I218
sS'sitting'
p137
I188
sS'fall'
p138
I76
sS'blankly'
p139
I39
sS'past'
p140
I162
sS'further'
p141
I92
sS'deeply'
p142
I59
sS'revealing'
p143
I176
sS'ahead'
p144
I7
sS'followed'
p145
I83
sS'suddenly'
p146
I207
sS'indoors'
p147
I118
sS'pulls'
p148
I167
sS'takes'
p149
I208
sS'more'
p150
I136
sS'gravely'
p151
I101
sS'firmly'
p152
I81
sS'tries'
p153
I223
sS'through'
p154
I215
sS'smiling'
p155
I192
sS'rapidly'
p156
I171
sS'noticing'
p157
I144
sS'desperately'
p158
I60
sS'someone'
p159
I196
sS'upstairs'
p160
I232
sS'hard'
p161
I105
sS'beyond'
p162
I38
sS'nervously'
p163
I142
sS'just'
p164
I123
sS'knocking'
p165
I124
sS'gazes'
p166
I94
sS'passes'
p167
I161
sS'heads'
p168
I107
sS'warmly'
p169
I238
sS'behind'
p170
I33
sS'toward'
p171
I221
sS'tearfully'
p172
I210
sS'alongside'
p173
I12
sS'null'
p174
I146
sS'also'
p175
I14
sS'towards'
p176
I222
sS'lying'
p177
I133
sS'meanwhile'
p178
I135
sS'closely'
p179
I51
sS'see'
p180
I181
sS'close'
p181
I50
sS'wearily'
p182
I242
sS'skyward'
p183
I189
sS'straight'
p184
I206
sS'moving'
p185
I139
sS'uneasily'
p186
I229
sS'back'
p187
I29
sS'by'
p188
I43
sS'glumly'
p189
I98
sS'into'
p190
I122
sS'within'
p191
I250
sS'forward'
p192
I87
sS'opens'
p193
I155
sS'elsewhere'
p194
I68
sS'repeatedly'
p195
I175
sS'up'
p196
I230
sS'cautiously'
p197
I48
sS'hesitantly'
p198
I111
sS'faintly'
p199
I75
sS'coldly'
p200
I53
sS'continues'
p201
I56
sS'stepping'
p202
I203
sS'uncomfortably'
p203
I226
sS'carefully'
p204
I45
sS'leaving'
p205
I126
sS'makes'
p206
I134
sS'standing'
p207
I197
sS'from'
p208
I89
sS'next'
p209
I143
sS'carrying'
p210
I46
sS'sharply'
p211
I184
sS'pulling'
p212
I166
sS'holds'
p213
I113
sS'instead'
p214
I120
sS'furiously'
p215
I91
sS'frowning'
p216
I90
sS'move'
p217
I137
sS'looks'
p218
I132
sS'beneath'
p219
I35
sS'shaking'
p220
I183
sS'upward'
p221
I233
sS'out'
p222
I157
sS'fondly'
p223
I85
sS'approaches'
p224
I21
sS'backwards'
p225
I31
sS'reaches'
p226
I172
sS'sadly'
p227
I179
sS'wistfully'
p228
I248
sS'gently'
p229
I95
sS'warily'
p230
I237
sS'face'
p231
I74
sS'with'
p232
I249
sS'watching'
p233
I240
sS'closer'
p234
I52
sS'staring'
p235
I200
sS'taking'
p236
I209
sS'safely'
p237
I180
sS'walk'
p238
I235
sS'gaze'
p239
I93
sS'slowly'
p240
I191
sS'abruptly'
p241
I2
sS'tenderly'
p242
I211
sS'watches'
p243
I239
sS'grinning'
p244
I102
sS'almost'
p245
I9
sS'sits'
p246
I187
sS'gets'
p247
I96
sS'upon'
p248
I231
sS'off'
p249
I148
sS'well'
p250
I244
sS'heavily'
p251
I108
sS'earnestly'
p252
I66
sS'immediately'
p253
I115
sS'like'
p254
I130
sS'does'
p255
I62
sS'reaching'
p256
I173
sS'about'
p257
I0
sS'expectantly'
p258
I73
sS'below'
p259
I34
ssS'counter'
p260
ccollections
Counter
p261
((dp262
g158
I51
sg135
I67
sg213
I22
sg179
I52
sg164
I189
sg251
I54
sg21
I1569
sg217
I26
sg154
I2412
sg218
I79
sg202
I36
sg253
I20
sg204
I49
sg189
I20
sg155
I72
sg86
I381
sg22
I266
sg54
I48
sg156
I25
sg175
I74
sg170
I943
sg136
I8217
sg38
I78
sg255
I23
sg220
I20
sg39
I25
sg8
I409
sg233
I38
sg9
I32
sg40
I87
sg23
I2202
sg159
I53
sg75
I42
sg55
I33
sg137
I87
sg99
I22
sg201
I38
sg157
I20
sg87
I37
sg206
I31
sg114
I24
sg138
I23
sg115
I30
sg88
I223
sg56
I61
sg113
I21
sg41
I35
sg247
I29
sg254
I252
sg73
I59
sg42
I65
sg139
I38
sg24
I33
sg43
I43
sg58
I66
sg117
I44
sg101
I268
sg172
I38
sg221
I59
sg25
I25
sg59
I38
sg160
I81
sg258
I21
sg203
I33
sg161
I37
sg60
I39
sg187
I708
sg140
I403
sg180
I36
sg215
I20
sg67
I24
sg148
I42
sg141
I29
sg162
I50
sg222
I268
sg11
I25
sg188
I1653
sg74
I38
sg61
I1243
sg142
I35
sg44
I382
sg256
I35
sg259
I106
sg90
I108
sg100
I554
sg242
I34
sg12
I202
sg103
I232
sg111
I33
sg223
I27
sg10
I950
sg143
I54
sg163
I112
sg26
I61
sg102
I20
sg76
I26
sg91
I34
sg13
I20
sg116
I31
sg194
I47
sg77
I163
sg208
I4035
sg14
I50
sg248
I57
sg166
I24
sg235
I125
sg118
I7249
sg200
I27
sg171
I1076
sg15
I147
sg144
I189
sg27
I29
sg16
I64
sg224
I48
sg45
I674
sg205
I34
sg62
I23
sg104
I29
sg185
I30
sg28
I855
sg105
I40
sg92
I31
sg107
I93
sg120
I59
sg29
I35
sg145
I30
sg198
I24
sg146
I213
sg190
I4469
sg191
I48
sg165
I20
sg17
I58
sg226
I45
sg238
I34
sg64
I634
sg89
I20
sg57
I23
sg121
I25
sg93
I47
sg227
I67
sg30
I112
sg209
I171
sg246
I39
sg78
I339
sg207
I93
sg167
I52
sg168
I39
sg149
I48
sg122
I125
sg79
I50
sg80
I34
sg47
I227
sg239
I37
sg18
I45
sg32
I54
sg33
I51
sg192
I512
sg240
I361
sg241
I41
sg219
I171
sg183
I31
sg81
I48
sg65
I21
sg34
I29
sg169
I24
sg48
I22
sg35
I41
sg237
I23
sg95
I48
sg257
I106
sg123
I33
sg106
I137
sg124
I26
sg210
I32
sg195
I28
sg211
I39
sg184
I88
sg232
I4730
sg252
I22
sg229
I122
sg66
I605
sg196
I391
sg244
I30
sg49
I158
sg197
I52
sg193
I27
sg119
I3150
sg82
I25
sg150
I51
sg236
I45
sg126
I8587
sg68
I25
sg36
I37
sg127
I28
sg245
I40
sg151
I23
sg128
I110
sg147
I24
sg243
I72
sg125
I728
sg212
I23
sg70
I227
sg50
I8084
sg181
I49
sg129
I37
sg182
I43
sg250
I41
sg112
I1187
sg51
I398
sg130
I533
sg174
I64390
sg72
I25
sg37
I20
sg178
I95
sg110
I162
sg94
I156
sg52
I523
sg131
I23
sg69
I91
sg214
I24
sg152
I33
sg230
I21
sg234
I69
sg132
I80
sg176
I656
sg63
I104
sg96
I30
sg19
I499
sg199
I23
sg108
I33
sg98
I28
sg153
I22
sg133
I20
sg186
I40
sg134
I55
sg83
I20
sg216
I28
sg53
I28
sg249
I401
sg228
I24
sg20
I44
sg225
I48
sg173
I59
sg31
I28
sg231
I61
sg109
I89
sg84
I77
sg85
I33
sg97
I28
sg71
I53
sg46
I50
sg177
I23
stp263
Rp264
sb.